<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activities.MainActivity">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/preview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/preview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,9:16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/g_circle_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/g_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="9dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="14sp"
                    android:rotation="0">

                    <TextView
                        android:id="@+id/g_circle_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:shadowColor="#000000"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/g_circle_line_x"
                        android:layout_width="120dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_shadow_rect" />

                </LinearLayout>

                <View
                    android:id="@+id/g_circle_line_z"
                    android:layout_width="100dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/yellow_shadow_rect" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/g_circle_left_dash"
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:background="@drawable/white_shadow_rect" />

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:background="@android:color/transparent" />

                    <View
                        android:id="@+id/g_circle_right_dash"
                        android:layout_width="8dp"
                        android:layout_height="2dp"
                        android:background="@drawable/white_shadow_rect" />

                </LinearLayout>

            </FrameLayout>

            <app.grapheneos.camera.ui.CountDownTimerUI
                android:id="@+id/c_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@color/white"
                android:visibility="gone" />

            <app.grapheneos.camera.ui.CustomGrid
                android:id="@+id/preview_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <app.grapheneos.camera.ui.QROverlay
                android:id="@+id/qr_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="software"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/focusRing"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:contentDescription="@string/focus_ring"
                android:src="@drawable/focus_ring"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/main_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/loading_camera" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/three_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="3"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/flip_camera_circle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/flip_camera_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/circle" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/option_circle" />

                <ImageView
                    android:id="@+id/flip_camera_icon_content"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/flip_camera" />

                <ImageView
                    android:id="@+id/retake_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/retake"
                    android:src="@drawable/retake"
                    android:visibility="invisible" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/capture_button"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/flip_camera"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_shutter_anim" />

                <ImageButton
                    android:id="@+id/confirm_button"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cbutton_bg"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/done"
                    android:visibility="invisible" />

                <!-- Sp usage was ignore because -->
                <TextView
                    android:id="@+id/capture_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:id="@+id/capture_button_cross"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cancel_timer"
                    android:src="@drawable/cancel"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/mic_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:contentDescription="@string/rec_without_audio"
                    android:src="@drawable/mic_off"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/third_option"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/white_option_circle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/white_option_circle" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_preview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle"
                    app:shapeAppearance="@style/ShapeAppearance.Image.PILL" />

                <ImageView
                    android:id="@+id/third_circle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/flip_camera"
                    android:src="@drawable/option_circle" />

                <ProgressBar
                    android:id="@+id/preview_loading"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar_style"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/play_preview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/play_preview"
                    android:src="@drawable/play"
                    android:visibility="invisible"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoom_bar_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/zoom_in_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/zoom_in"
                android:src="@drawable/zoom_in" />

            <app.grapheneos.camera.ui.seekbar.ZoomBar
                android:id="@+id/zoom_bar"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:progressTint="@android:color/transparent" />

            <ImageView
                android:id="@+id/zoom_out_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/zoom_out"
                android:src="@drawable/zoom_out" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exposure_bar_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/exposure_plus_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/zoom_in"
                android:src="@drawable/exposure_plus" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="250dp">

                <View
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="#99ffffff" />

                <app.grapheneos.camera.ui.seekbar.ExposureBar
                    android:id="@+id/exposure_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:progressTint="@android:color/transparent"
                    android:thumb="@drawable/exposure_thumb" />

            </FrameLayout>

            <ImageView
                android:id="@+id/exposure_neg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:contentDescription="@string/zoom_out"
                android:src="@drawable/exposure_neg" />

        </LinearLayout>

        <app.grapheneos.camera.ui.BottomTabLayout
            android:id="@+id/camera_mode_tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/three_buttons"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:overScrollMode="never"
            app:tabIndicator="@drawable/mode_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="30dp"
            app:tabMode="auto"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabRippleColor="@android:color/transparent" />

        <FrameLayout
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/flash_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:contentDescription="@string/flash_mode"
                android:orientation="vertical" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:contentDescription="@string/capture_mode" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/settings_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:contentDescription="@string/capture_mode"
            android:padding="16dp"
            android:paddingHorizontal="16dp"
            android:src="@drawable/settings_icon"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_buttons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/timer"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/start_value_timer"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/qr_scan_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/settings_dialog_padding_horizontal"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.grapheneos.camera.ui.QRToggle
                    android:id="@+id/qr_scan_toggle"
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:src="@drawable/qr_code"
                    app:shapeAppearance="@style/ShapeAppearance.Image.PILL" />

                <TextView
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.8"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/qr_scan"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.grapheneos.camera.ui.QRToggle
                    android:id="@+id/data_matrix_toggle"
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/qr_scan_toggle"
                    android:src="@drawable/data_matrix"
                    app:shapeAppearance="@style/ShapeAppearance.Image.PILL" />

                <TextView
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.8"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/data_matrix"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.grapheneos.camera.ui.QRToggle
                    android:id="@+id/aztec_toggle"
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:src="@drawable/aztec"
                    app:shapeAppearance="@style/ShapeAppearance.Image.PILL" />

                <TextView
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.8"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/aztec_code"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <app.grapheneos.camera.ui.QRToggle
                    android:id="@+id/pdf417_toggle"
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:src="@drawable/pdf417"
                    app:shapeAppearance="@style/ShapeAppearance.Image.PILL" />

                <TextView
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.8"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/pdf_417"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/more_options"
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:contentDescription="@string/grid_toggle"
                    android:src="@drawable/more_options" />

                <TextView
                    android:layout_width="@dimen/qr_toggle_button_size"
                    android:layout_height="@dimen/qr_toggle_button_size"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:alpha="0.8"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="@string/more_options"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>